# mscEricsson

./: .gitignore  README.md  diffy.txt
group-project/: .classpath  .project  pom.xml  tempErrorLog2015.02.22.15.22.16.txt
group-project/content/: log.txt
group-project/src/main/java/com/ericsson/msc/group5/dao/: CountryCodeNetworkCodeDAO.java  CountryDAO.java  DAOFactory.java  ErrorLogDAO.java  EventCauseDAO.java  FailureClassDAO.java  FailureTraceDAO.java  UserDAO.java  UserEquipmentDAO.java
group-project/src/main/java/com/ericsson/msc/group5/dataAccessLayer/: AccessCapabilityDAO.java  CountryCodeNetworkCodeDAO.java  CountryDAO.java  EventCauseDAO.java  FailureClassDAO.java  HierInfoDAO.java  InputModeDAO.java  OperatingSystemDAO.java  UserDAO.java  UserEquipmentDAO.java  UserEquipmentTypeDAO.java
group-project/src/main/java/com/ericsson/msc/group5/dataIO/: BaseData.java  DataImport.java  DateValidator.java  EventCauseData.java  EventIdValidator.java  FailureClassData.java  MccMncData.java  UETableData.java  Validator.java
group-project/src/main/java/com/ericsson/msc/group5/dataIOConsistencyChecks/: DateValidator.java  ErrorLogWriter.java  EventIdValidator.java  FailureClassValidator.java  MarketValidator.java  OperatorValidator.java  Validator.java
group-project/src/main/java/com/ericsson/msc/group5/entities/: AccessCapability.java  Country.java  CountryCodeNetworkCode.java  CountryCodeNetworkCodeCK.java  ErrorLog.java  EventCause.java  EventCauseCK.java  FailureClass.java  FailureTrace.java  HierInfo.java  InputMode.java  Input_Mode.java  MCC_MNC.java  MCC_MNCCK.java  OS.java  OperatingSystem.java  UEType.java  UE_Type.java  User.java  UserEntity.java  UserEquipment.java  UserEquipmentType.java
group-project/src/main/java/com/ericsson/msc/group5/rest/: CreatedQueries.java  FileUploadForm.java  FolderListener.java  FolderListenerMaker.java  ImportLogRestService.java  LoginRest.java  RestImportService.java  TestRest.java  UserRESTResource.java  WatchDir.java
group-project/src/main/java/com/ericsson/msc/group5/services/: AutoImportService.java  CountryCodeNetworkCodeService.java  CountryCodeNetworkCodeServiceEJB.java  CountryService.java  CountryServiceEJB.java  DataImportService.java  DataImportServiceEJB.java  DateUtilityService.java  ErrorLogWriterService.java  ErrorLogWriterServiceEJB.java  EventCauseService.java  EventCauseServiceEJB.java  FailureClassService.java  FailureClassServiceEJB.java  FailureTraceService.java  FailureTraceServiceEJB.java  LogDetailsRetrieverService.java  PasswordGeneratorService.java  UserAuthenticationService.java  UserAuthenticationServiceEJB.java  UserEquipmentService.java  UserEquipmentServiceEJB.java  UserService.java  UserServiceEJB.java  ValidatorService.java
group-project/src/main/java/com/ericsson/msc/group5/servlet/: LogoutServlet.java
group-project/src/main/java/com/ericsson/msc/group5/users/: User.java  UserService.java  UserServiceEJB.java
group-project/src/main/java/com/ericsson/msc/group5/utils/: DateUtil.java  FolderListener.java  FolderListenerMaker.java  FolderListenerUtil.java  PasswordGenerator.java  Validator.java
group-project/src/main/resources/: ehcache.xml  hibernate.cfg.xml
group-project/src/main/webapp/: access-denied.html  adduser.html  admin.html  index.html  login.html  logout.html  logoutredirect.html  newIndex.html  oldIndex.html  old_index.html
group-project/src/main/webapp/WEB-INF/: admin.html  index.html  jboss-web.xml  web.xml
group-project/src/main/webapp/css/: jqueryAddon.css
group-project/src/main/webapp/js/: add_user.js  cause_codes_for_imsi.js  cust_failures_by_imsi_date.js  error_log.js  failure_causes_count_for_model.js  failures_by_cause_class.js  failures_by_date.js  failures_by_imsi.js  failures_by_model_date.js  failures_duration_by_imsi.js  graph_top_10_imsi_date.js  import_results.js  index.js  last_import_result.js  show_valid_user_pages.js  top_10_imsi_date.js  top_10_market_date.js
group-project/src/main/webapp/pages/: add_user.html  cause_codes_for_imsi.html  cust_failures_by_imsi_date.html  error_log.html  failed_import.html  failed_login.html  failure_causes_count_for_model.html  failures_by_cause_class.html  failures_by_date.html  failures_by_imsi.html  failures_by_model_date.html  failures_duration_by_imsi.html  graph.html  import_results.html  import_xml.html  index.html  last_import_result.html  login.html  netw_failures_by_imsi_date.html  top_10_imsi_date.html  top_10_market_date.html
group-project/src/test/java/com/ericsson/group5/services/ejb/: FailuteClassServiceEJBTest.java
group-project/src/test/java/com/ericsson/msc/group5/dataIOConsistencyChecks/: CauseCodeValidatorTest.java  CellIdValidatiorTest.java  CellIdValidatorTest.java  DateValidatorTest.java  DurationValidatorTest.java  EventIdValidatorTest.java  FailureClassValidatorTest.java  IMSIValidatorTest.java  MarketValidatorTest.java  NEVersionValidatorTest.java  OperatorValidatiorTest.java  OperatorValidatorTest.java  UETypeValidatorTest.java  ValidatorServiceEJBTest.java
group-project/src/test/java/com/ericsson/msc/group5/entities/: AccessCapabilityTest.java  CountryCodeNetworkCodeCKTest.java  CountryCodeNetworkCodeTest.java  CountryTest.java  ErrorLogTest.java  EventCauseTest.java  FailureClassTest.java  FailureTraceTest.java  HierInfoTest.java  InputModeTest.java  MCC_MNCTest.java  MappingTest.java  OSTest.java  OperatingSystemTest.java  UETypeTest.java  UserEquipmentTest.java  UserEquipmentTypeTest.java  UserTest.java  mappingTest.java
group-project/src/test/java/com/ericsson/msc/group5/rest/: FileUploadFormTest.java  UserRESTResourceTest.java
group-project/src/test/java/com/ericsson/msc/group5/utils/: DateUtilTest.java  PasswordGeneratorTest.java
group-project/src/test/java/dependency/: ArquillianDeployment.java
group-project/src/test/java/deployment/: ArquillianDeployment.java
group-project/src/test/resources/: TestingDataset.xls  TestingDataset2.xls  TestingDataset3.xls  arquillian.xml
group-project/src/test/resources-jbossas-managed/: test-persistence.xml
project/: .classpath  (+2 more)
(+91 files in other folders)
